* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #141414;
}

:root {
    --white: white;
    --orange: rgb(216, 104, 0);
}

.container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 100vh;
}

/* logo and header */
.logo {
    grid-column: 1 / span 4;
    background-color: black;
    color: rgb(221, 221, 221);
}

.logo h1 {
    margin: 2%;
    font-weight: lighter;
}

.header {
    grid-column: 5 / span 6;
    background-color: black;
    color: var(--white);
}

.section {
    grid-column: 1 / span 10;
    background-color: #363636;
}

/* input screen and history */
.section input {
    width: 100%;
    height: 100%;
    border: none;
    /* background-color: #202020; */
    background-color: #363636;
    text-align: center;
    color: white;
    font-size: 24px;
}

#history {
    color: #646464;
}

.ac {
    grid-column: 1 / span 10;
    background-color: #141414;
    color: var(--orange);
    border: none;
    font-size: 20px;
    box-shadow: 0px -1px 1px #272727;
}

.calrow-2 {
    grid-column: 1 / span 10;
}

/* button */
.btn {
    font-size: 24px;
    border: none;
    color: white;
    background-color: #141414;
}

.btn:hover, .ac:hover {
    border-radius: 5px;
    background-color: #202020;
}

.btn:active, .ac:active {
    border-radius: 5px;
    background-color: #444444;
}

/* buttons positioning */
/* cal row 2 */
.op-bracket, .seven, .four, .one, .d-zero {
    grid-column: 2 / span 2;
}

.cl-bracket, .eight, .five, .two, .zero {
    grid-column: 4 / span 2;
}

.mod, .nine, .six, .three, .point {
    grid-column: 6 / span 2;
}

.divide, .multiply, .minus, .plus, .equal {
    grid-column: 8 / span 2;
}

.mrg {
    background-color: #141414;
}

/* buttons color */
.op-bracket, .cl-bracket, .mod, .divide, .multiply, .minus, .plus, .equal {
    color: var(--orange);
}